<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubUpdateInstallator.App\GitHubUpdateInstallator.App.csproj" />
    <ProjectReference Include="..\GitHubUpdateInstallator.Lib\GitHubUpdateInstallator.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InstallatorConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
