<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>JujaKen.GitHubUpdateInstallator.Lib</PackageId>
		<Version>1.0.0</Version>
		<Author>JujaKen</Author>
		<Product>GitHubUpdateInstallator.Lib</Product>
	</PropertyGroup>

</Project>
