# GitHubUpdateInstallator

./: GitHubUpdateInstallator.sln  README.md
GitHubUpdateInstallator.App/: AppUpdate.json  GitHubUpdateInstallator.App.csproj  Program.cs
GitHubUpdateInstallator.App.Example/: AppUpdate.json  GitHubUpdateInstallator.App.Example.csproj  InstallatorConfig.json  Program.cs
GitHubUpdateInstallator.Lib/: Class1.cs  GitHubUpdateInstallator.Lib.csproj
GitHubUpdateInstallator.Lib/Extensions/: StringExtension.cs
GitHubUpdateInstallator.Lib/Models/: InstallatorConfig.cs  Update.cs
GitHubUpdateInstallator.Lib/Services/: AppGitHubUpdater.cs  AppInfoJsonSevice.cs  ClientFacade.cs  IAppGitHubUpdater.cs  IAppInfoSevice.cs  IClientFacade.cs  IInstallatorConfigWorker.cs  InstallatorConfigJsonWorker.cs
